FLASK_DEBUG='true' # true / false
FLASK_HOST='0.0.0.0' 
FLASK_PORT='5000' 

AIRTABLE_TOKEN='' # Your Airtable API token. You can obtain it from your Airtable account.

AIRTABLE_BASE_ID='' # The ID of your Airtable base.
AIRTABLE_PROJECTS_TABLE_NAME='' #The name of the table containing project data in your Airtable base.
AIRTABLE_TASKS_TABLE_NAME='' # The name of the table containing task data in your Airtable base.